<html>
  <head>
    <title>Colors in CSS</title>
    <style>
      div {
        width: 15vw;
        height: 16vh;
        margin: 10px;
        padding: 5px;
        border: thin solid red;
      }

      .container {
        display: flex;
        height: 80vh;
        width: 80vw;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        border: thin solid black;
      }

      .color {
        color: red;
        background-color: lightcyan;
      }

      /* FF ->Red, FF-> Green, FF-> Blue */
      .hexa {
        color: 0000ff;
        background-color: lightcyan;
      }

      /* Range -> RED BLUE GREEN => (BLACK) 0 0 0 to (WHITE)255 255 255 */
      .rgb {
        color: rgb(64, 104, 64);
        background-color: lightgray;
      }

      /* Hue, Saturation, lightness */
      .hsl {
        color: hsl(21, 23%, 12%);
        background-color: lightpink;
      }

      /* Range -> RED BLUE GREEN + Opacity=> (BLACK) 0 0 0 to (WHITE)255 255 255 */
      .rgba {
        color: rgba(136, 33, 55, 0.685);
        background-color: lightgray;
      }

      /* Hue, Saturation, lightness + A=Opacity*/
      .hsla {
        color: hsla(177, 66%, 23%, 0.514);
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="color">Color</div>
      <div class="hexa">Hexa Decimal</div>
      <div class="rgb">Red Green Blue</div>
      <div class="hsl">Hue Saturation lightness</div>
      <div class="rgba">Red Green Blue + Opacity</div>
      <div class="hsla">Hue Saturation lightness + Opacity</div>
    </div>
  </body>
</html>
