<html>
  <head>
    <title>Back Ground Colors</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 5px;
        border: medium solid red;
      }

      .div1 {
        color: white;
        background-color: lightsalmon;
      }

      .div2 {
        height: 300px;
        width: 300px;
        background-image: url(images/oranges.jfif);
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        background-repeat: no-repeat;
        /* background-size: cover; */
        /* background-size: auto; */
        background-position: right bottom;
      }
    </style>
  </head>
  <body>
    <div class="div1">.division01</div>
    <div class="div2">.division02</div>
  </body>
</html>
