<html>
  <head>
    <title>CSS Box Model</title>
    <style>
      h1 {
        padding: 10px;
        border-width: 5px;
        border-style: solid;
        border-color: red;
        /* margin-top: 30px;
        margin-right: 25px;
        margin-bottom: 20px;
        margin-left: 15px; */
        margin: 30px 25px 20px 15px;

      }
      .myDiv {
        width: 300px;
        /* Brings the div to center */
        margin: 0 auto;
        padding: 25px 20px 15px 10px;
        height: 80px;
        border: 10px solid green;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to box model</h1>
    <div class="myDiv">This is my Division</div>
  </body>
</html>
