<html>
  <head>
    <title>CSS Borders</title>
    <style>
      h1 {
        margin: 50px;
        padding: 10px;
        /* border-width: 5px; */
        /* border-width: thin; */
        /* border-width: medium; */
        border-width: thick;
        border-style: solid;
        border-color: red blue orange green;
        border-radius: 10px;

        outline: medium solid blue;
        outline-offset: 15px;
      }

      h2 {
        margin: 50px;
        padding: 10px;
        border-radius: 10px;
        border-top: thick solid black;
        border-left: medium dotted blue;
        border-right: medium solid orange;
        border-bottom: thin solid brown;

        outline: medium solid red;
        outline-offset: 15px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to box model</h1>
    <h2>Second Border styles</h2>
  </body>
</html>
