<html>
  <head>
    <title>Text Decoration</title>
    <style>


      #mistake {
          font-size: 20px;
          text-decoration-line: line-through;
          /* text-decoration-style: solid; */
          /* text-decoration-style: dotted; */
          text-decoration-style: wavy;
          text-decoration-color: purple;
      }

      #correct{
        text-decoration-line: underline;
        text-decoration-color: darkblue;
        text-decoration-style: solid;
      }

      #info {
        text-decoration-line: overline;
        text-decoration-color: #0000ff;
        text-decoration-style: dotted;
      } 
      h3 {
        text-decoration-line: overline;
        text-decoration-color: #0000ff;
        text-decoration-style: double;
      } 


    </style>
  </head>
  <body>
    <h3>Text Decoration</h3>
    <p id="mistake">This is a mistake</p>
    <p id="correct">This is a correct content!</p>
    <p id="info">We are learning about Text Decorations!</p>
  </body>
</html>
