<html>
  <head>
    <title>CSS Fonts</title>
    <link
      href="https://fonts.googleapis.com/css?family=Sofia"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Modak"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fondamento"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Shadows+Into+Light"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Yellowtail"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 16px;
      }
      #para1 {
        font-family: "Sofia";
      }

      #para2 {
        font-family: "Modak";
      }

      #para3 {
        font-family: "Fondamento";
      }

      #para4 {
        font-family: "Shadows Into Light";
      }

      #para5 {
        font-family: "Yellowtail";
      }


      #para6{
          border: 2px solid blue;
          padding: 5px;
          /* font-style: italic; */
          /* font-style: normal; */
          font-style: oblique;
          font-weight: 700;
          font-size: 20px;
          line-height: 2;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif */
      }

      #para7{
        border: 2px solid red;
          padding: 5px;
        /* Short hand ->  style, weight, size/line-height, font-family*/
          font : italic 700 20px/2 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }


    </style>
  </head>
  <body>
    <div class="container">
      <p id="para1">
        Sofia: Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <p id="para2">
        Modak: Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <p id="para3">
        Fondamento: Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <p id="para4">
        Shadows Into Light: Lorem ipsum dolor sit amet consectetur adipisicing
        elit.
      </p>
      <p id="para5">
        Yellowtail: Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </div>

    <p id="para6">
      Virat Kohli is back in international cricket after a break, during which
      he skipped the T20I series against New Zealand completely and then
      essentially chose to step off the treadmill and spend time working
    </p>
    <p id="para7">
      Virat Kohli is back in international cricket after a break, during which
      he skipped the T20I series against New Zealand completely and then
      essentially chose to step off the treadmill and spend time working
    </p>
  </body>
</html>
