<html>
  <head>
    <title>CSS Transform - translate()</title>
    <style>
      .container {
        margin-top: 30px;
        display: flex;
        border: 2px solid red;
        height: 80vh;
      }
      div[id] {
        border: medium solid blueviolet;
        background-color: yellowgreen;
        width: 150px;
        height: 100px;
        padding: 10px;
        margin: 10px;
        box-sizing: border-box;
      }

      #scaling {
        transform: scale(1, 1);
      }
      #half {
        transform: scale(0.5, 0.5);
      }
      #oneAndHalf {
        transform: translate(0px, 100px);
        transform: scale(1.3, 1.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="scaling">Original</div>
      <div id="half">Half of it</div>
      <div id="oneAndHalf">One and Half of it</div>
    </div>
  </body>
</html>
